<h1 align="center">Evan Voisel</h1>
<p align="center"><b>Founder &amp; CEO of <a href="https://lumixsolutions.org">Lumix Solutions LLC</a></b></p>
<p align="center">Building reliable infrastructure for businesses and developers.</p>

<p align="center">
  <a href="https://lumixsolutions.org" target="_blank" rel="noreferrer">🌐 Website</a>
  &nbsp;•&nbsp;
  <a href="https://github.com/LordOfTheCorgis" target="_blank" rel="noreferrer">💻 GitHub</a>
</p>

---

### 🛰️ Lumix Solutions

Infrastructure built by engineers. Reliable compute, game server hosting, voice infrastructure, and enterprise-grade DDoS protection, built by people from sysadmin, network engineering, and software backgrounds who wanted something they'd actually use themselves.

- **Game Server Hosting** — low-latency networking, included DDoS protection, one-click deploy, and automatic backups (FiveM and more)
- **Voice Infrastructure** — TeamSpeak &amp; Mumble with priority traffic routing, a low-latency codec, and custom branding
- **Application Hosting** — managed Node.js, Python &amp; Docker with push-to-deploy, auto-scaling, and zero-downtime updates

`99.99% SLA` · `10+ Tbps mitigated` · `sub-10ms latency` · `12 points of presence`

---

### 📌 Featured

- [lumix-website](https://github.com/LordOfTheCorgis/lumix-website) — Lumix Solutions marketing site
- [lumi-panel](https://github.com/LordOfTheCorgis/lumi-panel) — Lumix control panel
- [docs](https://github.com/LordOfTheCorgis/docs) — Documentation

---

### 🚀 Latest Projects
{{ range recentRepos 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}

### ✍️ Recent Pull Requests
{{ range recentPullRequests 5 }}
- [{{ .Title }}]({{ .URL }}) on [{{ .Repo.Name }}]({{ .Repo.URL }})
{{- end }}

### ⚡ Currently Building
{{ range recentContributions 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

### 💫 Recently Starred
{{ range recentStars 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}

---

### 📊 GitHub Stats

<p align="center"><img src="https://raw.githubusercontent.com/LordOfTheCorgis/LordOfTheCorgis/main/github-metrics.svg" /></p>

### 📫 Reach Me
- 🌐 Website : <https://lumixsolutions.org>
- 💻 GitHub : <https://github.com/LordOfTheCorgis>
